section
  h2 Guten Morgen! :)

  p Das funktoniert jetzt alles reibungslos und perfekt OHNE irgendwelche Hacks! <3
  p Auch die Übergabe der Models, etc, wenn man direkt per URL in eine Route reinsteuert.
  p You're welcome. :P
