table.prescription-index
  thead
    tr
      th Titel
      th Kosten
  tbody
    each prescriptions
      link-to "mails.mail.prescription" id tagName="tr" class="link"
        td = title
        td #{cost} €
    else
      tr: td Empty
